# java-project-71

./: README.md
.github/workflows/: gradle.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Comparator.java  Differ.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/formatters/: JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/test/java/hexlet/code/: Tests.java
app/src/test/resources/: expectedJson.json
